# platforme-chu-candidature

./: README.md  package-lock.json  package.json
ms-client/: pom.xml
ms-client/src/main/java/chu/platform/msclient/: MsClientApplication.java
ms-client/src/main/java/chu/platform/msclient/client/: MetierService.java
ms-client/src/main/java/chu/platform/msclient/config/: SecurityConfig.java  WebConfiguration.java
ms-client/src/main/java/chu/platform/msclient/controller/: AuthenticationController.java  testc.java
ms-client/src/main/java/chu/platform/msclient/dto/: AuthenticationResponse.java  UserDTO.java
ms-client/src/main/java/chu/platform/msclient/entity/: Candidature.java  Metier.java  PieceJointe.java  ResponsableRh.java  Stagiaire.java
ms-client/src/main/java/chu/platform/msclient/enumeration/: CandidatureStatus.java
ms-client/src/main/java/chu/platform/msclient/repository/: IStagiaireRepository.java
ms-client/src/main/java/chu/platform/msclient/service/: KeycloakAdapterImpl.java
ms-client/src/main/java/chu/platform/msclient/service/iservices/: IKeycloakAdapter.java
ms-client/src/test/java/chu/platform/msclient/: MsClientApplicationTests.java
ms-clients/: pom.xml
ms-clients/src/main/java/chu/platform/msclients/: MsClientsApplication.java
ms-clients/src/main/java/chu/platform/msclients/client/: MetierService.java
ms-clients/src/main/java/chu/platform/msclients/config/: JwtAuthConverter.java  SecurityConfig.java  WebConfiguration.java
ms-clients/src/main/java/chu/platform/msclients/controller/: AuthenticationController.java  testc.java
ms-clients/src/main/java/chu/platform/msclients/dto/: AuthenticationResponse.java  UserDTO.java
ms-clients/src/main/java/chu/platform/msclients/entity/: Candidature.java  Metier.java  PieceJointe.java  ResponsableRh.java  Stagiaire.java
ms-clients/src/main/java/chu/platform/msclients/enumeration/: CandidatureStatus.java
ms-clients/src/main/java/chu/platform/msclients/exceptions/: AuthException.java
ms-clients/src/main/java/chu/platform/msclients/repository/: IStagiaireRepository.java
ms-clients/src/main/java/chu/platform/msclients/service/: KeycloakAdapterImpl.java  StagiaireServiceImp.java
ms-clients/src/main/java/chu/platform/msclients/service/iservices/: IKeycloakAdapter.java  IStagiaireService.java
ms-clients/src/main/resources/: application.properties
ms-clients/src/test/java/chu/platform/msclients/: MsClientsApplicationTests.java
ms-discovery/: pom.xml
ms-discovery/src/main/java/chu/platform/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.properties
ms-discovery/src/test/java/chu/platform/msdiscovery/: MsDiscoveryApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/chu/platform/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.properties
ms-gateway/src/test/java/chu/platform/msgateway/: MsGatewayApplicationTests.java
ms-metier/: pom.xml
ms-metier/src/main/java/chu/platform/msmetier/: MsMetierApplication.java
ms-metier/src/main/java/chu/platform/msmetier/config/: CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java
ms-metier/src/main/java/chu/platform/msmetier/controller/: MetierController.java
ms-metier/src/main/java/chu/platform/msmetier/dto/: MetierDto.java
ms-metier/src/main/java/chu/platform/msmetier/entity/: Metier.java
ms-metier/src/main/java/chu/platform/msmetier/repository/: IMetierRepository.java
ms-metier/src/main/java/chu/platform/msmetier/service/: MetierServiceImp.java
ms-metier/src/main/java/chu/platform/msmetier/service/iservice/: IMetierService.java
ms-metier/src/main/resources/: application.properties
ms-metier/src/test/java/chu/platform/msmetier/: MsMetierApplicationTests.java
public/: index.html
public/assets/css/: Login.css  style.css
src/: App.js
src/component/: Candidature.js  Index.js  Login.js  Navigation.js
