
#Eurika
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress= true

spring.application.name = ms-metier
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5433/chu_stage_db
spring.datasource.username=postgres
spring.datasource.password=1234



#Keyloak Configuration

keycloak.realm=platform-chu-stage-realm
keycloak.resource=ms-metier
keycloak.credentials.secret=uK2uO1hDygXQHLAlkiBP252PVZQ2wXIK
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true
adminKeycloak.username = admin
adminKeycloak.password = admin
admin.client-secret=MtBd9qwSpKR21bb3imGelY98eXkrS5K8



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/platform-chu-stage-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs






