
#Eurika
server.port=8085
spring.application.name = ms-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress= true

keycloak.use-resource-role-mappings=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5433/chu_stage_db?createIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=1234

#Keyloak Configuration
keycloak.realm=platform-chu-stage-realm
keycloak.resource=ms-client
keycloak.credentials.secret=DUQi9MmtV2vjU7gZqQ8IHBtMsssgPEk6
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true
adminKeycloak.username = admin
adminKeycloak.password = admin
admin.client-secret=MtBd9qwSpKR21bb3imGelY98eXkrS5K8



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/platform-chu-stage-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs



